* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


hr {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 100);
    /* Adjust the values as needed */
}

.main {
    padding: 2rem;
}


.filters {
    display: flex;
    /* justify-content: center; */
    padding: 1rem;
    margin: 10px;
    background-color: #cbdeee;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.details .email {
    text-decoration: none;
    color: #0074c9;
}

nav {
    background-color: #495295;
    text-align: center;
}

nav h1 {
    color: white;
    padding: 1rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* padding: 20px; */
    margin: 50px 20px 20px 20px;

}

.staff {
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(5, 5, 5, 0.1);
    overflow: hidden;
    width: 260px;
    height: 370px;
}

label {
    margin-bottom: 5px;
}

.designation {
    font-style: italic;
}

.department {
    padding: 0 1rem 0 1rem;
}

.staff__image {
    height: 250px;
    width: 100%;
    overflow: hidden;
}

.staff img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid lightgray;
    object-fit: cover;
    object-position: center 10%;
    border-radius: 8px 8px 0 0;
}

p {
    margin-bottom: 0 !important;
}

.details {
    padding: 10px;
    width: 100%;
    background-color: white;
}